#This is a configuration file for the DANCE_Analysis code
#All lines that are comments start with a "#"

#Coincidence window for Event Building (ns)
Coincidence_Window 10 

#Flag to read binary (should be 0 for stage0 and 1 for stage 1)
Read_Binary 1

#Flag to write binary (should be 1 for stage0 and 0 for stage 1)
Write_Binary 0

#This is the minimum time (in ns) between crystal hits that will be valid
Crystal_Blocking_Time 2000.0

#This is the minimum time (in ns) between dance events that will be valid
DEvent_Blocking_Time 500.0 

#DANCE threshold flag 1 is yes 0 is no
HAVE_Threshold 1

#DANCE Energy threshold
Energy_Threshold 0.15

#Flag to tell it to use global time deviations (1) or run-by-run (0)
FitTimeDev 0

#EOF